EncryptProjectTSI/MainWindow.xaml

<Window x:Class="EncryptProjectTSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptProjectTSI"
        xmlns:userControl="clr-namespace:EncryptProjectTSI.CustomControls.UserControls"
        xmlns:viewModel="clr-namespace:EncryptProjectTSI.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ContentControl x:Name="CurrentVIew" Height="auto" Width="auto"
                            Content="{Binding CurrentView}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Height="50" Width="120">
                <MenuItem Name="Simetric" Header="Simetric" FontSize="16" Height="50" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem Header="AES" FontSize="16" Command="{Binding SymmetricViewCommand}"/>
                </MenuItem>
            </Menu>
            <Menu Height="50" Width="120">
                <MenuItem Name="Asimetric" Header="Asimetric" FontSize="16" Height="50" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem Header="RSA" FontSize="16" Command="{Binding AsymmetricViewCommand}"/>
                </MenuItem>
            </Menu>
            <Menu Height="50" Width="120">
                <MenuItem Name="DigitalSign" Header="Digital Sign" FontSize="16" Height="50" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem Header="RSA" FontSize="16" Command="{Binding DigSignatureCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>

