EncryptProjectTSI/MVVM/Views/SymmetricView.xaml

<UserControl x:Class="EncryptProjectTSI.MVVM.Views.SymmetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptProjectTSI.MVVM.Views"
        xmlns:userControl="clr-namespace:EncryptProjectTSI.CustomControls.UserControls" xmlns:core="clr-namespace:EncryptProjectTSI.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Test" Width="360" Height="auto"/>
            <Button x:Name="Encrypt" Content="Encrypt" FontSize="16" Height="auto" Width="80" Click="Encrypt_Click"/>
            <Button x:Name="Decrypt" Content="Decrypt" FontSize="16" Height="auto" Width="80" Click="Decrypt_Click"/>
            <Button x:Name="Reverse" Height="50" Width="60" Click="Reverse_Click">
                <Image Source ="/images/reverse1.png" Width="40" Height="40"/>
            </Button>
            <Menu>
                <MenuItem Header="KeySize" Width="auto" Height="50" Background="lightGray" BorderBrush="DimGray">
                    <MenuItem Header="128" FontSize="16" Name="size128" Click="SetKey128"/>
                    <MenuItem Header="196" FontSize="16" Name="size196" Click="SetKey196"/>
                    <MenuItem Header="256" FontSize="16" Name="size256" Click="SetKey256"/>
                </MenuItem>
            </Menu>
            <Button x:Name="GenerateKey" Content="Generate Key" Height="auto" Width="auto" Click="GenerateKey_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="LightGray"/>
                <userControl:InputText x:Name="Input" Height="auto" Width="auto" Placeholder="Text Input" />
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Fill="LightGoldenrodYellow" />
                <userControl:InputText x:Name="Output" Height="auto" Width="auto" Placeholder="Text Output" />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="DimGray"/>
                <userControl:InputText x:Name="PublicKey" Height="auto" Width="auto" Placeholder="Public Key" />
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="DimGray"/>
                <userControl:InputText x:Name="PrivateKey" Height="auto" Width="auto" Placeholder="IV Key" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
